server:
    hide-version: yes
    ip-address: 127.0.0.1@8053

remote-control:
        control-enable: yes

zone:
    name: "thebikeshed.io"
    zonefile: "thebikeshed.io"

zone:
    name: "hq.thebikeshed.io"
    zonefile: "hq.thebikeshed.io"
