router-id 10.255.0.1
redistribute connected

area 0.0.0.0 {
  interface em1 {
    passive
  }
  interface em2 {
    passive
  }
  interface em4 {
    auth-type crypt
    auth-md 1 "vat-yics-ox-lolv"
    auth-md-keyid 1
  }
}
