// Referenced via HTTP as such:
//
// http://10.255.0.217:9090/CMD?HarmonyHubWatchTV=ON
// http://10.255.0.217:9090/CMD?HarmonyHubPowerOff=OFF

// Logitech Harmony Hub
String HarmonyHubActivity          "activity [%s]"    { harmonyhub="*[currentActivity]" }
String HarmonyHubPowerOff          "powerOff"         { harmonyhub=">[start:PowerOff]" }
String HarmonyHubMute              "mute"             { harmonyhub=">[press:Panasonic TV:Mute]" }
String HarmonyHubWatchTV           "watchAppleTV"     { harmonyhub=">[start:AppleTV]" }
String HarmonyHubWatchChromecast   "watchChromecast"  { harmonyhub=">[start:Chromecast]" }
String HarmonyHubWatchFireStick    "watchFireStick"   { harmonyhub=">[start:FireStick]" }
String HarmonyHubWatchDashboard    "watchDashboard"   { harmonyhub=">[start:Dashboard]" }
String HarmonyHubWatchPS3          "watchPS3"         { harmonyhub=">[start:PS3]" }
String HarmonyHubWatchXBoxOne      "watchXBox"        { harmonyhub=">[start:XBox One]" }
