port 1194
proto udp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/vpn.thebikeshed.io.crt
key /etc/openvpn/vpn.thebikeshed.io.key  # This file should be kept secret
dh /etc/openvpn/dh.pem
server 10.255.7.0 255.255.255.0
ifconfig-pool-persist ipp.txt

tls-auth /etc/openvpn/ta.key 0 # This file is secret

push route 10.255.2.0 255.255.255.0
push route 10.255.0.0 255.255.255.0

topology subnet
push "dhcp-option DNS 10.255.7.1"
push "dhcp-option DOMAIN hq.thebikeshed.io thebikeshed.io"

keepalive 10 120

comp-lzo

user  _openvpn
group _openvpn

persist-key
persist-tun

status openvpn-status.log

verb 3
