internet_if = "em0"
bikeshed_if = "em1"
servers_if  = "em2"
github_if   = "em3"
fryair_if   = "em4"
whiteair_if = "em5"
all_ifs     = "{" $internet_if $bikeshed_if $servers_if $github_if $fryair_if $whiteair_if lo "}"
int_ifs     = "{" $bikeshed_if $servers_if $github_if $fryair_if $whiteair_if lo "}"
ext_ifs     = "{" $internet_if "}"

icmp_types="echoreq"

################################################################################

set skip on lo

block return	# block stateless traffic
pass		# establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# nat to our external interface from any network not external
match out on egress inet from !(egress:network) to any nat-to (egress:0)

################################################################################

# allow anything out
pass out on $ext_ifs from any to any

# allow icmp echo requests in
pass in inet proto icmp all icmp-type $icmp_types

# allow 32400 to saturn
pass in on em0 proto tcp from any to any port 32400 rdr-to 10.255.2.242 port 32400

# allow ssh in (management failsafe)
pass in on $ext_ifs proto tcp from any to any port 22
