# to reload: pfctl -f /etc/pf.conf
# to test: pfctl -n -f /etc/pf.conf

internet_if = "em0"
bikeshed_if = "em1"
servers_if  = "em2"
github_if   = "em3"
fryair_if   = "em4"
whiteair_if = "em5"
all_ifs     = "{" $internet_if $bikeshed_if $servers_if $github_if $fryair_if $whiteair_if lo "}"
int_ifs     = "{" $bikeshed_if $servers_if $github_if $fryair_if $whiteair_if lo "}"
ext_ifs     = "{" $internet_if "}"

## Networks
bikeshed_net = "10.255.0.0/24"
servers_net  = "10.255.2.0/24"

fryair_ip   = "10.255.4.1"

## Servers
planck        = "10.255.2.244"

## Roles
loadbalancer = $planck
stackstorm   = $planck

icmp_types="echoreq"

################################################################################

set skip on lo
set skip on gre0
set skip on enc0

block return    # block stateless traffic
pass            # establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# nat to our external interface from any network not external
match out on egress inet from !(egress:network) to any nat-to (egress:0)

################################################################################

# allow anything out
pass out on $ext_ifs from any to any

# Allow Multicast traffic from FW
pass out on $fryair_ip to 224.0.0.0/24

# allow icmp echo requests in
pass in inet proto icmp all icmp-type $icmp_types

# allow 8333 to tyr-tbolt to speed up blockchain synchronization
pass in on em0 proto tcp from any to any port 8333 rdr-to 10.255.0.210 port 8333

# allow 32400 to saturn
pass in on em0 proto tcp from any to any port 32400 rdr-to 10.255.2.242 port 32400

# Pass HTTP and HTTPS traffic to planck load balancer
## NAT Reflection rules exist to ensure access from inside bikeshed internal segment
pass in on $internet_if proto tcp from any to any port 80 rdr-to $loadbalancer port 80
pass in on $bikeshed_if proto tcp from $bikeshed_net to $internet_if port 80 rdr-to $loadbalancer port 80
pass out on $bikeshed_if proto tcp to $loadbalancer port 80 received-on $bikeshed_if nat-to $bikeshed_if

pass in on $internet_if proto tcp from any to any port 443 rdr-to $loadbalancer port 443
pass in on $bikeshed_if proto tcp from $bikeshed_net to $internet_if port 443 rdr-to $loadbalancer port 443
pass out on $bikeshed_if proto tcp to $loadbalancer port 443 received-on $bikeshed_if nat-to $bikeshed_if

# OpenVPN
pass in on $internet_if proto udp to port 1194

## Pass StackStorm ports to Planck
pass in on $internet_if proto tcp from any to any port 9100 rdr-to $loadbalancer port 9100
pass in on $bikeshed_if proto tcp from $bikeshed_net to $internet_if port 9100 rdr-to $loadbalancer port 9100
pass out on $bikeshed_if proto tcp to $loadbalancer port 80 received-on $bikeshed_if nat-to $bikeshed_if

pass in on $internet_if proto tcp from any to any port 9101 rdr-to $loadbalancer port 9101
pass in on $bikeshed_if proto tcp from $bikeshed_net to $internet_if port 9101 rdr-to $loadbalancer port 9101
pass out on $bikeshed_if proto tcp to $loadbalancer port 80 received-on $bikeshed_if nat-to $bikeshed_if

# allow ssh in (management failsafe)
pass in on $ext_ifs proto tcp from any to any port 22
pass in on $ext_ifs proto udp from 104.237.144.97 to 75.146.11.137 port 500
pass in on $ext_ifs proto udp from 104.237.144.97 to 75.146.11.137 port 4500

match out on enc0 from 10.255.3.0/24 to 104.237.144.97 nat-to 75.146.11.137
