global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  maxconn  4000
  pidfile  /var/run/haproxy.pid
  ssl-default-bind-ciphers  EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA128:DHE-RSA-AES128-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA128:ECDHE-RSA-AES128-SHA384:ECDHE-RSA-AES128-SHA128:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA384:AES128-GCM-SHA128:AES128-SHA128:AES128-SHA128:AES128-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4
  ssl-default-bind-options  no-sslv3
  stats  socket /var/lib/haproxy/stats
  tune.ssl.default-dh-param  2048
  user  haproxy

defaults
  log  global
  maxconn  8000
  option  redispatch
  retries  3
  stats  enable
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

frontend http-incoming
  bind 10.255.2.244:80
  mode http
  option forwardfor
  option httplog
  option http-server-close
  option httpclose
  redirect scheme https code 301 if !{ ssl_fc }

frontend https-incoming
  bind 10.255.2.244:443 ssl crt /etc/ssl/private/_.thebikeshed.io.pem ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA128:DHE-RSA-AES128-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA128:ECDHE-RSA-AES128-SHA384:ECDHE-RSA-AES128-SHA128:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA384:AES128-GCM-SHA128:AES128-SHA128:AES128-SHA128:AES128-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4 no-sslv3
  mode http
  option forwardfor
  option httplog
  option http-server-close
  option httpclose
  rspadd Strict-Transport-Security:\ max-age=31536000;\ includeSubDomains
  rspadd X-Frame-Option:\ DENY

  acl matches_octoprint hdr(host) -i octoprint.thebikeshed.io
  use_backend octoprint if matches_octoprint

  acl matches_puppycam hdr(host) -i puppycam.thebikeshed.io
  use backend puppycam if matches_puppycam

  acl matches_st2 hdr(host) -i st2.thebikeshed.io
  use backend st2 if matches_st2

  acl matches_dashboard hdr(host) -i dashboard.thebikeshed.io
  use backend dashboard if matches_st2

backend st2
  mode http

  balance roundrobin
  server tolstoy 10.255.2.5:443 check verify none

backend puppycam
  mode http

  balance roundrobin
  server planck 10.255.2.244:8080 check

backend octoprint
  mode http

  balance roundrobin
  server sobol 10.255.0.232:443 check verify none

backend dashboard
  mode http

  balance roundrobin
  server 10.255.2.244:3030 check

listen stats
  bind 10.255.2.244:9000
  mode http
  stats enable
  stats hide-version
  stats realm HAProxy\ Statistics
  stats uri /
  stats auth admin:electric-cowardly-nutritious-confused
